<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Products</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="style2.css">
     
    </head>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron row-style">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt
around, we have all in one place</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail img">
                        <img src="img1/camera.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Camera Eos</b></p>
                            <p>Price 36000.00</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                    </div>
                </div>
                  <div class="col-md-3 col-sm-6 ">
                      <div class="thumbnail img">
                        <img src="img1/c2.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Canon SX610 HS </b></p>
                            <p>Price 50000.00</p>
                             <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                    
                          <div class="thumbnail img-responsive img">
                             <img src="img1/c3.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Sony ZEISS</b> </p>
                            <p>Price 42000.00</p>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                          </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                               <div class="thumbnail img-responsive img">
                             <img src="img1/c4.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Nikon DSLR</b></p>
                            <p>Price 60000.00</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                    </div>
                               </div>
                  </div>
                     
                
            </div>
            <div class="col-sm-12">
                <br>
            </div>
             <div class="row">
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail img">
                        <img src="img1/w1.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Watch Rado </b></p>
                            <p>Price 3900.00</p>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                    </div>
                </div>
                  <div class="col-md-3 col-sm-6 ">
                      <div class="thumbnail img">
                        <img src="img1/w2.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Casio W67 </b></p>
                            <p>Price 5000.00</p>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                    
                          <div class="thumbnail img-responsive img">
                             <img src="img1/w3.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Titan Tde3</b> </p>
                            <p>Price 4250.00</p>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                          </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                               <div class="thumbnail img-responsive img">
                             <img src="img1/w4.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Fastrack Frt4</b></p>
                            <p>Price 6450.00</p>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                    </div>
                               </div>
                  </div>
                     
                
            </div>
             <div class="row">
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail img">
                        <img src="img1/s1.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>H&W</b></p>
                            <p>Price 4000.00</p>
                            <select name="size">
                              <option value="S">S</option>
                              <option value="L">L</option>
                              <option value="XL">XL</option>
                              <option value="XXL">XXL</option>
                            </select><br><br>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                    </div>
                </div>
                  <div class="col-md-3 col-sm-6 ">
                      <div class="thumbnail img">
                        <img src="img1/s2.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Luis Phill </b></p>
                            <p>Price 3599.00</p>
                            <select name="size">
                              <option value="S">S</option>
                              <option value="L">L</option>
                              <option value="XL">XL</option>
                              <option value="XXL">XXL</option>
                            </select><br><br>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                    
                          <div class="thumbnail img-responsive img">
                             <img src="img1/s3.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Johnn Zok</b> </p>
                            <p>Price 4299.00</p>
                            <select name="size">
                              <option value="S">S</option>
                              <option value="L">L</option>
                              <option value="XL">XL</option>
                              <option value="XXL">XXL</option>
                            </select><br><br>
                              <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                        </div>
                          </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                               <div class="thumbnail img-responsive img">
                             <img src="img1/s4.jpg"  alt="Cameras">
                        <div class="caption">
                            <center>
                            <p><b>Raymond#4SET</b></p>
                            <p>Price 7999.00</p>
                            <select name="size">
                              <option value="S">S</option>
                              <option value="L">L</option>
                              <option value="XL">XL</option>
                              <option value="XXL">XXL</option>
                            </select><br><br>
                             <a href="cart.html" class="btn btn-primary btn-block">Add To Cart</a>
                            </center>
                    </div>
                               </div>
                  </div>
                     
                
            </div>


        </div>
        <br><br><br>
               <footer>
             <div class=" foot">
                 <center>
                    <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000.</p>
                 </center>
             </div>
         </footer>
    </body>
</html>
